<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: pink;
            background-image: url("/HTML/images/appu\ 7.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
        }
    #box1{
        height: 200px;
        width: 200px;
        background-image: url("/HTML/images/appu.jpg");
        background-repeat: no-repeat;
        background-size: 200px 200px;
        border: 20px solid rgb(21, 20, 21);
        border-radius: 20px;
        border-top: 20px dashed rgb(224, 144, 46);
        border-bottom: 30px groove red;
        border-right: 20px double greenyellow;
        border-left: 30px ridge yellow ;
        background-position: 200%;
    }

    #box2{
        height: 200px;
        width: 200px;
        background-image: url("/HTML/images/appu\ 1.jpg");
        background-repeat: no-repeat;
        background-size: 200px 200px;
        border: 20px solid rgb(21, 20, 21);
        border-radius: 20px;
        border-top: 20px dashed rgb(224, 144, 46);
        border-bottom: 30px groove red;
        border-right: 20px double greenyellow;
        border-left: 30px ridge yellow ;
        background-position: center;

    }
    #box3{
        height: 200px;
        width: 200px;
        background-image: url("/HTML/images/appu\ 2.jpg");
        background-repeat: no-repeat;
        background-size: 200px 200px;
        border: 20px solid rgb(21, 20, 21);
        border-radius: 20px;
        border-top: 20px dashed rgb(224, 144, 46);
        border-bottom: 30px groove red;
        border-right: 20px double greenyellow;
        border-left: 30px ridge yellow ;
        background-position: top left;
        
    }
    #box4{
        height: 200px;
        width: 200px;
        background-image: url("/HTML/images/appu\ 4.jpg");
        background-repeat: no-repeat;
        background-size: 200px 200px;
        border: 20px solid rgb(21, 20, 21);
        border-radius: 20px;
        border-top: 20px dashed rgb(224, 144, 46);
        border-bottom: 30px groove red;
        border-right: 20px double greenyellow;
        border-left: 30px ridge yellow ;
    }

    </style>
</head>
<body>
    <article id="box1"></article>
    <article id="box2"></article>
    <article id="box3"></article>
    <article id="box4"></article>
</body>
</html>