<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background modification</title>
    <style>
        body{
            background-color: powderblue;
            background-image: url(https://w0.peakpx.com/wallpaper/873/484/HD-wallpaper-whiskey-jim-beam-black-black-bourbon-bottle-of-whiskey-glass-of-whiskey-with-mint.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            background-attachment: fixed;
        }
        p{
            color: whitesmoke;
            width: 35%;
            font-size: 20px;
        }
        h3{
            height: 100vh;
            width: 100%;
            background-image: url("https://wallpapercave.com/wp/wp2673134.jpg");
            background-repeat: no-repeat;
            background-size: 100vh 100%;
        }
        div{
            height: 1000px;
            width: 100%;
            background-color: black;
            background-image: url("https://plus.unsplash.com/premium_photo-1674852175694-008fc8f96d23?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YWxjb2hvbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=400&q=60"),url("https://images.unsplash.com/photo-1437418747212-8d9709afab22?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWxjb2hvbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=400&q=60"),url("https://images.unsplash.com/photo-1436076863939-06870fe779c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YWxjb2hvbHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=400&q=60"),url("https://images.unsplash.com/photo-1534144778014-005455703c86?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGFsY29ob2x8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=400&q=60"),url"(https://images.unsplash.com/photo-1552611052-dd922d8f9603?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGFsY29ob2x8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=400&q=60"),url("https://images.unsplash.com/photo-1586734565008-fbdbc166fd6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGFsY29ob2x8ZW58MHx8MHx8fDA%3D& auto=format&fit=crop&w=400&q=60"),url("https://images.unsplash.com/photo-1611536326696-b52be8ef45f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGFsY29ob2x8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=400&q=60"),url("https://images.unsplash.com/photo-1615887625746-f3d2aa27e048?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fGFsY29ob2x8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=400&q=60"),url("https://images.unsplash.com/photo-1599536846247-5ba9230a0b13?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGFsY29ob2x8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=400&q=60");
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
            background-size: 50px 50px,50px 50px,50px 50px,50px 50px,50px 50px,50px 50px,50px 50px,50px 50px,50px 50px,;
            background-position: top left,top center,top right,center,right center,left center,bottom left,right bottom,bottom center;
        }
    </style>
</head>
<body>

   <p>
    Jim Beam is an American brand of bourbon whiskey produced in Clermont, Kentucky, by Beam Suntory. It is one of the best-selling brands of bourbon in the world. Since 1795 (interrupted by Prohibition), seven generations of the Beam family have been involved in whiskey production for the company that produces the brand. The brand name became "Jim Beam" in 1943 in honor of James B. Beam, who rebuilt the business after Prohibition ended. Previously produced by the Beam family and later owned by the Fortune Brands holding company, the brand was purchased by Suntory Holdings in 2014.
    </p>
   <center> <h1>Happiness</h1></center>

  <h3></h3>  
  <div></div>
</body>
</html>