<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border properties</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box{
            height: 200px;
            width: 200px;
            background-color: tomato;
            /* border-width: 10px;
            border-style: solid;
            border-color: blue; */
            border: 10px solid blueviolet;
            border-radius: 15px;
            border-top-width: 15px;
            border-top-style: dotted;
            border-top-color: yellow;
            border-left-width: 20px;
            border-left-style: double;
            border-left-color: black;
            border-bottom-width: 30px;
            border-bottom-style: groove;
            border-bottom-color: turquoise;
            /* border-right-width: 50px;
            border-right-style: dashed;
            border-right-color: sienna; */
            border-right: 50px dashed black;
            border-top-left-radius: 50%;
            border-top-right-radius: 30%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 30%;

        }
    </style>
</head>
<body>
    <article id="box">
        
    </article>
</body>
</html>