<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    p{
    height:200px;
    width: 300px;
    border: 2px solid black;
    background-image: linear-gradient(rgba(255, 255, 0, 0.986),rgba(255, 255, 0, 0.966)50%,rgba(255, 0, 0, 0.966)50%);

 }
 h6{
    height: 200px;
    width: 300px;
    border: 2px solid black;
     background-image:linear-gradient(to right,rgb(4, 4, 73) ,rgb(3, 3, 58)33.3%,rgb(233, 233, 16)33.3%,rgb(240, 240, 19)66.6%,rgb(231, 7, 7)66.6%,rgb(243, 14, 14)); 
 }
 section{
    height: 200px;
    width: 300px;
    border: 2px solid black;
    background-image: linear-gradient(rgb(235, 19, 19),rgb(235, 14, 14)33.3%,rgb(250, 244, 244)33.3%,rgb(250, 244, 244)66.6%,rgb(238, 11, 11)66.6%)
 }
 h3{
    height: 200px;
    width: 300px;
    border: 2px solid black;
    background-image: linear-gradient(rgb(12, 12, 12),rgb(14, 13, 13)33.3%,rgb(248, 7, 7)33.3%,rgb(255, 0, 0)66.6%,rgb(252, 252, 7)66.6%)
 }
 h4{
    height: 200px;
    width: 300px;
    border: 2px solid black;
    background-image: linear-gradient(to right,rgb(14, 13, 13),rgb(8, 8, 8)33.3%,rgb(243, 9, 9)33.3%,rgb(240, 6, 6)66.6%,rgb(248, 248, 9)66.6%)
 }
 h5{
    height: 200px;
    width: 300px;
    border: 2px solid black;
    background-image: linear-gradient(to right,green ,green 33.3%,white 33.3%,white 66.6%,orange 66.6%)
 }
 article{
    height: 200px;
    width: 300px;
    border: 2px solid black;
    background-image: linear-gradient(red,red 33.3%,white 33.3%,white 66.6%,green 66.6%)
 }
 h1{
    height: 200px;
    width: 300px;
    border: 2px solid black;
    background-image: linear-gradient(to right,green ,green 33.3%,white 33.3%,white 66.6%,red 66.6%)
 }
 aside{
    height: 200px;
    width: 300px;
    border: 2px solid black;
    background-image: linear-gradient(white,white 50%,red 50%)
 }
 h2{
    height: 200px;
    width: 300px;
    border: 2px solid black;
    background-image: linear-gradient(white,white 33.3%,rgb(3, 3, 59)33.3%,rgb(6, 6, 83)66.6%,red 66.6%)
 }
</style>
</head>
<body>
    <tr>
        <td>Karnataka Flag</td>
        <td><p></p></td>
       </tr>
    <br>
    <br>
    <tr>
        <td>Italy</td>
        <td> <h1></h1></td>
    </tr>
    <br>
    <tr>
        <td>Russia</td>
        <td> <h2></h2></td>
    </tr>
    <br>
    <tr>
        <td>Hungary</td>
        <td> <article></article></td>
    </tr>
    <br>
    <br>
    <tr>
        <td>Germany</td>
        <td> 
            <h3></h3></td>
    </tr>
    <br>
    <tr>
        <td>Belgium</td>
        <td>   <h4></h4></td>
    </tr>
    <br>
    <tr>
        <td>Ireland</td>
        <td>   <h5></h5></td>
    </tr>
    <br>
    <tr>
        <td>Poland</td>
        <td>    <aside></aside></td>
    </tr>
    <br>
    <br>
    <tr>
        <td>Romania</td>
        <td>
            <h6></h6></td>
    </tr>
    <br>
    <tr>
        <td>Austria</td>
        <td>
            <section></section></td>
    </tr>
    
    
    
</body>
</html>