<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            height: 400px;
            width: 500px;
            border: 5px groove black;
            background-image: linear-gradient(orange,white,green);
            background-image: linear-gradient(yellow, yellow 50%,red 50%, red 100%);
            background-image: linear-gradient(orange, orange 33.3%,white 33.3%, white 66.6%, green 66.6%, green 100%);
            background-image: repeating-linear-gradient(to bottom, yellow 0%,yellow 25%, red 25%, red 50%);
        } */

        h1{
            height: 50vh;
            width: 30%;
            background-image: linear-gradient(to top left,cyan 0% 20%,orange 20% 40%,blue 40% 60%,yellow 60% 80%, red 80% 100%);
        }

        h2{
            height: 40vh;
            width: 30%;
            background-image: repeating-linear-gradient(orange 0% 2%,red 2% 4%,blue 4% 6%);
        }

        h3{
            height: 40vh;
            width: 30%;
            border-radius: 50%;
            background-image:radial-gradient(blue 0% 10%, black 10% 20%, red 20% 40%,cyan 40%);

        }

        h4{
            height: 50vh;
            width: 30%;
            background-image: repeating-radial-gradient(cyan 0% 20%,blue 20% 50%,yellow 70%);
        }


    </style>
</head>
<body>
    <!-- <p></p> -->

 <!-- linear-gradient -->
 <h1></h1>

 <!-- repeating-linear-gradient -->
 <h2></h2>

 <!-- radial gradient -->
 <h3></h3>

 <!-- repeating radial gradient -->
 <h4></h4>

 <!-- conic gradient -->
 <h5></h5>

 <!-- repeating-conic-gradient -->
 <h6></h6>
</body>
</html>