<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-element</title>
    <style>
        h1::first-letter{
            color: yellow;
            font-size: 70px;
        }

        h1::first-line{
            color: red;
        }

        h1::selection{
            color: tomato;
            background-color: wheat;
        }

        h1::before{
            content: url("/HTML/images/vishnu\ dada.jpg_large");
            background-size: 20%
        }

        h1::after{
            content: ":)Thank you";
            color: purple;
            font-size: 45px;
        }

        li::marker{
            color: blue;
            font-size: 15px;
        }
    </style>
</head>
<body>

    <ol>
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
    </ol>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore distinctio delectus facere minus provident pariatur maiores reprehenderit, numquam dolor possimus qui vero aliquam eveniet vitae. Temporibus, libero. Beatae maxime magni ad culpa inventore laborum? Odio eaque vitae distinctio eius a animi quia inventore. Ut unde ex fuga velit inventore. Explicabo omnis repellendus nemo soluta rem sapiente vero velit cum, id quas quibusdam necessitatibus accusamus laborum consequuntur quos quis distinctio, ut voluptatem repellat fugiat provident? Officiis ipsam adipisci aut tenetur expedita, tempore unde vero. Laudantium, perferendis. Recusandae aliquid dolorem enim nobis, error sed pariatur nemo alias quia cum ea necessitatibus laborum, temporibus odit dolores et sequi ipsa tempore, eligendi aut. Quos eius itaque, eum odit temporibus consequuntur? Totam reprehenderit eveniet ut! Veniam, saepe quaerat temporibus optio sit soluta vel odio nemo suscipit labore ea amet nostrum, quam nesciunt. Ullam sapiente rem ipsam! Itaque, maiores? Cumque harum dolorum eligendi nesciunt aliquid voluptatibus delectus provident molestiae sapiente minima, quos exercitationem sed culpa repellendus nobis repudiandae architecto ratione placeat! Delectus quod nesciunt necessitatibus repudiandae, assumenda eum sunt nam. Natus, rerum error! Quis, alias dolores? Et corrupti illo omnis est animi sapiente nisi, doloribus nobis iusto sed laboriosam exercitationem incidunt error distinctio rem architecto praesentium molestias hic? Nemo sequi consequuntur, illum quia et odio quae perferendis unde beatae suscipit libero corrupti exercitationem odit dolorem ad dolores voluptas hic minus deleniti iure. Culpa, alias error. Voluptas rem dolore rerum perspiciatis eos possimus maxime dolorem, eius debitis eligendi quas facere et esse cum nihil mollitia asperiores cumque consectetur, itaque, repellendus ullam sed inventore eveniet? Omnis ipsa, impedit hic sequi, quisquam nihil error aliquam veritatis pariatur blanditiis expedita voluptates rerum porro, placeat amet reprehenderit deleniti quos perferendis rem? Sunt perferendis maxime mollitia commodi fugit animi, quasi veniam ea enim, fuga consequuntur dolores vitae quisquam iure repudiandae? Quod, quas.</h1>
   
</body>
</html>