<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        a:link{
            color: red;
        }

        a:visited{
            color: palevioletred;
        }

        a:hover{
            color: yellow;
        }

        a:active{
            color: green;
        }

        #aa:link{
            color: blue;
        }

        #aa:visited{
            color: red;
        }

        #aa:hover{
            color: green;
        }

        #aa:active{
            color: pink;
        }

        div{
            height: 200px;
            width: 200px;
            background-color: black;
        }

        div:hover{
            background-color: red;
        }
        
    </style>
</head>
<body>
<a href="https://www.facebook.com">Facebook login</a>

<a href="https://www.bing.com">Login</a>

<div>
    
</div>
</body>
</html>