<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(/HTML/images/wallpaper2.webp);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
}

h1{
    color: rgb(242, 238, 238);
    text-align: center;
    text-shadow:5px 5px 4px black ;
    letter-spacing: 2px;
    word-spacing: 10px;
    text-decoration: underline;
    text-transform: uppercase;
}

p{
    font-size: 40px;
    color: whitesmoke;
    height: 50vh;
    width: 40%;
    background-image: url(/HTML/images/bunnyvox.jpg);
    background-color: yellow;
    background-repeat: no-repeat;
    background-size: 100% 50vh;
    text-align: justify;
    overflow: scroll;
    line-height: 50px;
    text-indent: 150px;
}
    </style>
</head>
<body>
    <h1>Welcome to the shop</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, blanditiis rem nobis nostrum eaque officia! Incidunt quas sit repellat officia, omnis nisi fugit autem accusamus. Voluptate dicta eos accusantium soluta, libero minima, vel quaerat saepe alias tenetur, necessitatibus eligendi. Aut eos suscipit odio nihil reprehenderit reiciendis. Repellat sint quas doloremque nam at autem atque deserunt inventore nihil ipsum. Quod eos nostrum odit molestiae dolorem laboriosam, suscipit ducimus rerum est ad, asperiores sit ipsam cumque ratione a laborum quo minus dicta vitae, soluta libero. Quia distinctio expedita amet minima ipsam odit aspernatur quasi doloremque vitae mollitia, quod repellat incidunt, velit modi quaerat consectetur hic nihil doloribus ut, perspiciatis fuga! Deleniti inventore modi recusandae, voluptate fuga voluptates molestias. Qui, ea. Id corporis aliquid maiores molestias voluptatum alias rerum obcaecati quidem. Debitis quibusdam est praesentium tempora earum asperiores dolores! Obcaecati aspernatur, at dolorem nesciunt, temporibus hic officia ratione natus animi asperiores quibusdam beatae ullam? Hic accusantium obcaecati iure. Consequuntur, voluptatem neque voluptatibus cum illo sed laboriosam ipsum animi fugiat, veniam vero eius nobis placeat nam. Reiciendis, ea unde nulla expedita, repudiandae, sequi laboriosam a odio repellendus culpa deleniti ipsam quasi. Doloribus, modi excepturi. Recusandae necessitatibus veritatis est at nobis, provident tempora sequi amet.</p>
</body>
</html>