<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside{
            height: 40vh;
            width: 40vw;
            background-image: url("/HTML/images/appu\ 5.jpg");
            background-repeat: no-repeat;
            background-size: 40vw 40vh;
            margin: auto;
            /* margin-top: 30vh; */
            position: relative;
            top: 30vh;
            border: 10px solid blue;
            border-left: 50px solid red;
            border-radius: 50%;
            transition: all 3s linear 0.2s;
        }

        aside:hover{
            border: 10px solid yellow;

            transform: scale(2,2);
            transform: scaleX(0.5);
            transform: scaleY(0.5);
            transform: skew(90deg,90deg);
            transform: skewX(90deg);
            transform: skewY(180deg);
            transform: translate(100px,100px);
            transform: translateX(300px);
            transform: translateY(200px);
        }
    </style>
</head>
<body>
    <aside>

    </aside>
</body>
</html>