<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
        }

        nav{
            height: 60px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: whitesmoke;
            list-style: none;
            cursor: pointer;
            position: sticky;
            top: 0;
        }

        #part{
            width: 50%;
            display: flex;
            justify-content: space-around;
            margin-left: 20%;
            font-size: 20px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        

        .fa-solid{
            margin-left: 10%;
        }

        body{
            background-image: url(https://images.pexels.com/photos/1283219/pexels-photo-1283219.jpeg?cs=srgb&dl=pexels-chris-f-1283219.jpg&fm=jpg);
            background-repeat: no-repeat;
            background-size: 100% 100vh;
        }

        #menu h1{
            color: white;
            font-size: 40px;
            margin-top: 30vh;
            margin-left: 20%;
        }

        #cards{
            height: 70vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            top: 50vh;
        }

        #cardone{
            height: 65vh;
            width: 30vw;

            border: 5px solid blue;
            background-image: url(https://images.unsplash.com/photo-1539606494565-02e568638d91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dm9ka2F8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: 30vw 32.5vh;
            box-shadow: 10px 10px 10px whitesmoke;
        }

        #cardtwo{
            height: 65vh;
            width: 30vw;

            border: 5px solid blue;
            background-image: url(https://images.unsplash.com/photo-1569529465841-dfecdab7503b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d2hpc2t5fGVufDB8fDB8fHww&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: 30vw 32.5vh;
            box-shadow: 10px 10px 10px whitesmoke;
        }

        #cardthree{
            height: 65vh;
            width: 30vw;

            border: 5px solid blue;
            background-image: url("/HTML/images/wallpaper2.webp");
            background-repeat: no-repeat;
            background-size: 30vw 32.5vh;
            box-shadow: 10px 10px 10px whitesmoke;
        }

        #cardone h1{
            position: relative;
            top: 30vh;
            left: 8vw;
        }

        #cardone p{
            position: relative;
            top: 30vh;
            font-weight: 900;
            color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        p {
            color: black;
        }




    </style>
</head>
<body>
    <nav>
        <i class="fa-solid fa-wine-glass-empty fa-beat-fade fa-2xl" style="color: #f2f2f3;"></i>
        <div id="part">
            <li>Home</li>
            <li>Products</li>
            <li>About us</li>
            <li>Help</li>
            </div>
    </nav>
    <main id="menu">
        <h1>First you take a drink, then the drink takes a drink, then the drink takes you.</h1>
    </main>


    <section id="cards">

        <div id="cardone">
            <h1>Vodka</h1>
            <p>I believe that if life gives you lemons, you should make lemonade... And try to find somebody whose life has given them vodka, and have a party.</p>
        </div>

        <div id="cardtwo">
            <h1>Whiskey</h1>
            <p>Too much of anything is bad, but too much good whiskey is barely enough.</p>

        </div>

     <div id="cardthree">
        <h1>Rum</h1>
        <p>Drinking rum before 10 am makes you a pirate, not an alcoholic.</p>

     </div>
</body>
</html>