<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* body{
        overflow: hidden;
    } */
   
    h1{
        height: 100vh;
        width: 100vw;
       background-image: url("https://media.istockphoto.com/id/1483354892/photo/cyber-security-and-security-password-login-online-concept-hands-typing-and-entering-username.webp?b=1&s=612x612&w=0&k=20&c=p9aAU7vlB5sd9T3QtOUdBs-Nn6iCirz-k17cfVlZUcU=");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
       
    
    }
    #form{
        color: rgb(24, 23, 23);
        position: relative;
        bottom: 90vh;
        left: 36vw;
        line-height: 40px;
        font-size: larger;
        height: 30vh;
        width: 25vw;
    }
    form{
        position: relative;
        top: 4vh;
        left: 3vw;
    }
    button{
        height: 28px;
        width: 100px;
        font-size: large;
        background-color: rgb(84, 76, 76);
        color: white;
    }
   ::placeholder{
    position: relative;
    left: 3vw;
    color: rgb(117, 103, 103);
   }
    button[type="reset"]
    {
          position: relative;
          left: 3vw;
    }
</style>
</head>
<body>
    
  <h1></h1>

  <div id="form">
    <form action="">
        <table>
            <tr>
                <td>
                   <label for="user">Username</label>
                </td>
                <td>
              <input type="text" id="user" name="un" required placeholder="USERNAME">
                </td>
            </tr>
            <tr>
                <td>
                   <label for="user">password</label>
                </td>
                <td>
              <input type="password" id="user" name="un"placeholder="PASSWORD" required>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit">submit</button>
                </td>
                <td>
                    <button type="reset">Reset</button>
                </td>
            </tr>
        </table>
    </form>
  </div>
</body>
</html>


https://codeshare.io/JbEDJR