<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: beige;
            background-image: url("https://cdn.pixabay.com/photo/2023/05/10/19/06/ice-cream-7984778_640.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100vh;
        }
        h1{
            color: black;
        }
        section{
            color:aquamarine;
            background-image: url("https://cdn.pixabay.com/photo/2019/08/12/13/45/ice-cream-4401300_640.jpg"),url("https://cdn.pixabay.com/photo/2019/01/14/17/25/gelato-3932596_640.jpg");
            background-repeat: no-repeat,no-repeat;
            background-position: 120px 0vh,770px 0vh;
            background-size: 35% 90vh,35% 90vh;
            height: 500px;
            width: 100%;
            
        }
        h3{
            
            color:black;
            width: 70%;
            font-size: 20px;
            font-style: normal;
            margin: 88px;
            text-align: justify;
            text position: height: 25px;
            
        }
        h6{
            color:black;
            width: 70%;
            font-size: 20px;
            font-style: normal;
        margin-left: 86px;
        text-align: justify;
        
        }
        div{
    height:600px ;
    width: 100%;
    background-color: black;
    background-image: url("https://images.unsplash.com/photo-1690312147021-0fc60c04612f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"),url("https://images.unsplash.com/photo-1690122644787-d20b6c6b51b9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEzfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"),url("https://images.unsplash.com/photo-1689781598220-312df1b219ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"),url("https://images.unsplash.com/photo-1690023136475-0e93837f1a3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI4fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=400&q=60"),url("https://images.unsplash.com/photo-1690139230702-4b8acdb3b485?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDM3fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=400&q=60"),url("https://images.unsplash.com/photo-1655837365532-2e3a025f69f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDUzfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=400&q=60"),url("https://images.unsplash.com/photo-1689975767072-bc518b0e1f66?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDUyfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=400&q=60"),url("https://images.unsplash.com/photo-1689665343481-474bc2039f25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDUxfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=400&q=60"),url("https://images.unsplash.com/photo-1689363302902-2c58330d6494?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDYzfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=400&q=60");
    background-repeat : no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
    background-size: 150px 150px,150px 150px,150px 150px,150px 150px,150px 150px,150px 150px,150px 150px,150px 150px,150px 150px;
    background-position:top left,top center,top right,center,right center,left center,bottom left,bottom center,bottom right;
} 
        
    </style>
</head>
<body>
   <center> <h1>ICE CREAM</h1></center> &nbsp;  &nbsp;  &nbsp;
   <section></section>
   <table>
    <tr><td><h3>Iced desserts were introduced into Europe from the East. Marco Polo brought back descriptions of fruit ices from his travels in China. Italian cooks developed recipes and techniques for making both water and milk ices; Buontalenti, one of the cooks taken to France by Catherine de Medici, first prepared such treats for the French court. In 1686 a Sicilian, Francesco Procopio, opened a café in Paris and began to sell ices and sherbets, which became so popular that numerous other ice makers soon opened in the capital. Tortoni, owner of a café in late-18th-century Paris, is credited with developing cream ices. In the United States, ice cream was served by George Washington, Thomas Jefferson, and Dolley Madison.</h3></td>

    <td><h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ratione eos deserunt repellendus ut quibusdam soluta facere impedit, cum exercitationem pariatur, nostrum dolore dolorem! Eligendi voluptatibus iste nisi ipsa vel sapiente nulla neque eaque adipisci fuga eos velit, ipsam obcaecati assumenda amet necessitatibus delectus consequuntur eum aperiam veniam officiis eveniet. Quia cumque omnis nesciunt pariatur ab rerum voluptatem doloremque nemo veritatis recusandae in fuga quidem eveniet minus quibusdam, a enim deserunt necessitatibus hic illum! Fugiat atque delectus doloribus accusantium pariatur veniam eius quasi quaerat dolor. </h6></td></tr>
   </table>
   <aside></aside>
   <div></div>
   
</body>
</html>
