<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .loading{
        border: 4px solid red;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-image: url(/HTML/images/ashika-.jpg);
        animation: rot 1s linear infinite;

    }

    @keyframes rot {
        0% {
            transform:rotate(360deg);
        }
    
        100% {
            transform:rotate(360deg);
        }
    }

    .rotating{
        border: 4px solid red;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-image: url(/HTML/images/ashika-.jpg);
        animation: rot 1s linear infinite;

    }

    @keyframes rot {
        0% {
            transform:rotate(360deg);
        }
    
        100% {
            transform:rotate(360deg);
        }
    }
    </style>

</head>
<body>
<div class="loading"></div>
<div class="rotating"></div>
    


</body>
</html>